spring.application.name=chatserver

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ipcc
spring.datasource.username=springstudent
spring.datasource.password=springstudent

facebook.page.access.token=EAAGZA4ChIhZAkBO9IBkTBEbNAwhEveDPwK3GbFiSXMV7BWNqpMZCqF8der4imCYT1ZCantI6t3YGbtOh6QdwLDjbUubt3ybLK0XPx3qWVFqDxbGjgCeKtKaBHNq90w8fyjTlfnHXeey23tKxRgB7RZC7Y1X1GA8OfVyjZC6waHgfrttnQc4AjrZBeMc6ipuBjlZA
page.id=311796025352965


#kafka consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# kafka producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true


